Editors/Variables/VariableEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.Variables.VariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:variables="clr-namespace:Rzr.Core.Editors.Variables">
    <UserControl.Resources>
        <variables:VariableStateToEditVisibilityConverter x:Key="EditVisibilityConverter" />
        <variables:VariableStateToLabelVisibilityConverter x:Key="LabelVisibilityConverter" />
        <Style TargetType="Button" x:Key="ClearButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#0046B2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="6,2,6,2" Grid.Column="0" Text="{Binding Path=Name}" Visibility="{Binding Path=State, Converter={StaticResource EditVisibilityConverter}}"/>
        <Label Grid.Row="0" Margin="6,2,6,2" Grid.Column="0" Content="{Binding Path=Name}" Visibility="{Binding Path=State, Converter={StaticResource LabelVisibilityConverter}}"/>
        <TextBox Grid.Row="0" Margin="6,2,6,2" Grid.Column="1" Text="{Binding Path=Value}"/>
        <Button Grid.Row="0" Margin="6,2,6,2" Grid.Column="2" Name="ActionButton" Content="Save" Click="DoAction" Style="{StaticResource ResourceKey=ClearButtonStyle}"/>
        <Button Grid.Row="0" Margin="6,2,6,2" Grid.Column="3" Name="DeleteButton" Content="Del" Click="DoDelete" Style="{StaticResource ResourceKey=ClearButtonStyle}"/>
    </Grid>
</UserControl>
