Editors/HandRange/HandRangeDefinitionManager.xaml

<UserControl x:Class="Rzr.Core.Editors.HandRange.HandRangeDefinitionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:handrange="clr-namespace:Rzr.Core.Editors.HandRange"
             Width="600" Height="500">
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
            Style="{Binding Resources[EditorBackground], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="SelectRange" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Ranges}" 
                DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding Path=SelectedRange, Mode=TwoWay}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Copy" Click="CreateCopy" 
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <handrange:HandRangeDefinitionEditor x:Name="Editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding Path=ActiveRangeModel}"/>
        </Grid>
    </Border>
</UserControl>
