Editors/HandRange/HandRangeDefinitionEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.HandRange.HandRangeDefinitionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:handrange="clr-namespace:Rzr.Core.Editors.HandRange">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Style="{Binding Resources[PanelBorderOuter], 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Border Style="{Binding Resources[PanelBorderInner], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ScrollViewer>
                    <ItemsControl Name="Options" ItemsSource="{Binding}" DataContext="{Binding Path=Hands}"                      
                                        PreviewMouseLeftButtonDown="ListMouseDown" PreviewMouseMove="ListMouseMove" PreviewMouseLeftButtonUp="ListMouseUp" AllowDrop="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <handrange:HandRangeDefinitionListing DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Border>
        <Label Grid.Row="0" Grid.Column="1" Content="Name" 
                Style="{Binding Resources[LabelStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" 
                    Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Label Grid.Row="1" Grid.Column="1" Content="Description" 
                Style="{Binding Resources[LabelStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" 
                    Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Default Range" 
                Style="{Binding Resources[LabelStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=DefaultRange}"
                    Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <Label Grid.Row="3" Grid.Column="1" Content="Default Variation" 
                Style="{Binding Resources[LabelStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=DefaultVariation}"
                    Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="Save" Width="90" 
                Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Delete" Click="Delete" Width="90" 
                Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,0,10,0"/>
            <Button Content="Exit" Click="Exit" Width="90"
                Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
