Editors/Player/PlayerPanel.xaml

<UserControl x:Class="Rzr.Core.Editors.Player.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:Rzr.Core.Controls">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="PlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:PlayerNamePanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Opacity="0.5"></controls:PlayerNamePanel>
        <Label FontFamily="Impact" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30" Padding="0,3,0,0" FontSize="18"  Foreground="Black" Background="Transparent" Content="{Binding Path=Name}" />
        <Canvas Grid.Row="2" Grid.Column="0" x:Name="PocketDisplayContainer" />
        <Border x:Name="HighlightBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="Red" Opacity="0.4" CornerRadius="18" Visibility="Hidden" />
        <Button Style="{StaticResource TransparentButton}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Grid.Row="0" 
                Grid.Column="0" Grid.RowSpan="6" Click="SetActivePlayer" BorderThickness="0" BorderBrush="Transparent"></Button>
    </Grid>
</UserControl>
