Editors/Conditions/AvailableConditionListing.xaml

<UserControl x:Class="Rzr.Core.Editors.Conditions.AvailableConditionListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Border CornerRadius="4" Background="{Binding Path=Background}" BorderBrush="White" BorderThickness="1" Margin="2,2,4,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="InsertHere"/>
                <RowDefinition Height="30"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="6" Background="#777" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Name}" />
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Probability}" />
            <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=IsSelected}" Margin="4,5,4,0" />
            <Button Grid.Row="1" Grid.Column="6" Click="Edit" Margin="2" Content="Edit" Padding="3"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Border>
</UserControl>
