Editors/Conditions/ComponentEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.Conditions.ComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conditions="clr-namespace:Rzr.Core.Editors.Conditions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>                              
        <Label Grid.Row="1" Grid.Column="1" Content="Name" Margin="2" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Name}" Margin="2" 
                 Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Save" Click="Save"
                Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Row="1" Grid.Column="7" Content="Cancel" Click="Cancel"
                Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Value" Margin="2" />
        <ComboBox Grid.Row="3" Grid.Column="3" 
                    ItemsSource="{Binding Path=ValueConditions}" 
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Name" 
                    SelectedValue="{Binding Path=SelectedCondition}" />
        <Label Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Content="Draw Options" Margin="2" />

        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{Binding Resources[PanelBorderOuter], 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Border Style="{Binding Resources[PanelBorderInner], 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding}" DataContext="{Binding Path=ValueSubconditions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <conditions:SubConditionRadioEditor DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="4" Style="{Binding Resources[PanelBorderOuter], 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Border Style="{Binding Resources[PanelBorderInner], 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding}" DataContext="{Binding Path=DrawSubconditions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <conditions:SubConditionRadioEditor DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</UserControl>
