Editors/Conditions/ConditionEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.Conditions.ConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conditions="clr-namespace:Rzr.Core.Editors.Conditions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Name="ComponentsContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Title}" Margin="2" FontFamily="Impact" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Condition Name" Margin="2" FontSize="12" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Name}" Margin="2" 
                     Style="{Binding Resources[TextBoxStyle1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Save" Click="Save" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="1" Grid.Column="7" Content="Cancel" Click="Cancel" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            
            <Label Grid.Row="3" Grid.Column="1" Content="AND conditions" Margin="2" FontFamily="Impact" FontSize="14"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Add Existing" Click="AddAndComponent" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Add New" Click="AddAndCondition" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Delete" Click="DeleteSelectedAndLine" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            
            <ListBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="7" Name="AndComponents" ItemsSource="{Binding}" DataContext="{Binding Path=AndAtoms}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <conditions:ConditionComponentListing DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>               
            </ListBox>

            <Label Grid.Row="8" Grid.Column="1" Content="OR conditions" Margin="2" FontFamily="Impact" FontSize="14"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Add Existing" Click="AddOrComponent" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="10" Grid.Column="1" Content="Add New" Click="AddOrCondition" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Grid.Row="11" Grid.Column="1" Content="Delete" Click="DeleteSelectedOrLine" Height="30"
                    Style="{Binding Resources[ButtonStyle2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <ListBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="7" Name="OrComponents" ItemsSource="{Binding}" DataContext="{Binding Path=OrAtoms}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <conditions:ConditionComponentListing DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <conditions:ComponentEditor Grid.Row="1" Grid.Column="1" x:Name="ComponentEditor" Visibility="Hidden" />
        <conditions:ExistingConditionSelector Grid.Row="1" Grid.Column="1" x:Name="ConditionSelector" Visibility="Hidden" />
    </Grid>
</UserControl>
