Editors/Conditions/ConditionSetupEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.Conditions.ConditionSetupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conditions="clr-namespace:Rzr.Core.Editors.Conditions">
    <Border Style="{Binding Resources[PanelBorderOuter], 
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Border Style="{Binding Resources[PanelBorderInner], 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Name}" />
                    <CheckBox Grid.Row="0" Grid.Column="2" Margin="4,5,4,0" IsChecked="{Binding Path=IsSelected}" 
                                 Checked="OnChecked" Unchecked="OnChecked" x:Name="Check"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="4,5,4,0" IsChecked="{Binding Path=IsSelected}" 
                                 Checked="OnChecked" Unchecked="OnChecked" GroupName="{Binding Path=GroupName}" x:Name="Radio"/>
                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="Options" ItemsSource="{Binding}" DataContext="{Binding Path=SubConditions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <conditions:SubConditionRadioEditor DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>
