Results/ColumnHeaderCell.xaml

<UserControl x:Class="Rzr.Core.Results.ColumnHeaderCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="0,1,0,1">
            <Border.Background>
                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                    <GradientStop Color="#000004" Offset="1" />
                    <GradientStop Color="#001110" Offset="0.625" />
                    <GradientStop Color="#002812" Offset="0.375" />
                    <GradientStop Color="#004213" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#EEEEEE" Text="{Binding Path=Name}" 
                   FontFamily="Arial" FontSize="11" TextWrapping="Wrap" Padding="2,2,2,2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
