Results/ResultsCell.xaml

<UserControl x:Class="Rzr.Core.Results.ResultsCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="90">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" x:Name="DetailColumn"/>
            <ColumnDefinition Width="0" x:Name="WinLossColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Foreground="{Binding Result.Foreground, Mode=TwoWay}" FontSize="11" Padding="5" Grid.RowSpan="2" Content="{Binding Path=Overall}" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="WinText" Background="DarkGreen" Foreground="White" FontSize="10" Padding="0" Content="{Binding Path=Win}" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="LossText" Background="DarkRed" Foreground="White" FontSize="10" Padding="0" Content="{Binding Path=Lose}" />
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="White" Background="Transparent" BorderThickness="0,1,0,1"/>
        <ToggleButton Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="OnSelected" Focusable="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Border x:Name="Mask" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" Background="Black" Opacity="0.7">
        </Border>
    </Grid>
</UserControl>
