Editors/Partial/PartialVariableEditor.xaml

<UserControl x:Class="Rzr.Core.Editors.Partial.PartialVariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partials="clr-namespace:Rzr.Core.Editors.Partial"
             xmlns:converters="clr-namespace:Rzr.Core.Converters">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Name}" Width="135" Height="24" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Fixed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Variable}" Width="115" Height="24" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Default}" Width="65" Height="24" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=ShowPlayers}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Visibility="{Binding Path=PlayersVisibility}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <ItemsControl ItemsSource="{Binding}" DataContext="{Binding Path=Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <partials:PartialPlayerValueEditor DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
