Tree/AddPartial.xaml

<UserControl x:Class="Rzr.Core.Tree.AddPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Border x:Name="PanelBorder" CornerRadius="6" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,2,20,2" Text="Generate Partial Tree" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="20,2,20,2">
                <ScrollViewer Padding="5">
                    <ItemsControl x:Name="MetaList" ItemsSource="{Binding}" AlternationCount="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="ItemBackground" Margin="2" Padding="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Name}" Width="200" Height="24" Padding="2" Margin="2,2,20,2"/>
                                        <Button Click="LoadItem" Content="Load" Width="80" Height="24" Padding="2" Margin="2"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FFFFFF" TargetName="ItemBackground"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#DDDDDD" TargetName="ItemBackground"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="0" Width="120" Height="40" Click="Exit" Content="Cancel" />
        </Grid>
    </Border>
</UserControl>
