Tree/BetNodeEditorHeader.xaml

<UserControl x:Class="Rzr.Core.Tree.BetNodeEditorHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" BorderBrush="#555555" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#CCCCCC" Offset="0.0" />
                    <GradientStop Color="#AAAAAA" Offset="0.2" />
                    <GradientStop Color="#AAAAAA" Offset="0.9" />
                    <GradientStop Color="#666666" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" FontFamily="Georgia" FontSize="18" 
                Padding="6,6,6,6" Foreground="Black">Node Settings</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="4" Margin="0,7,0,0" FontFamily="Arial" IsChecked="{Binding Path=IsDefault}" Click="OnDefaultChanged"/>
        <Label Grid.Row="2" Grid.Column="5" Content="Default Action" HorizontalAlignment="Left" Foreground="Black"/>
    </Grid>
</UserControl>
