Tree/BetTree.xaml

<UserControl x:Class="Rzr.Core.Tree.BetTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Rzr.Core.Tree">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" x:Name="UnderlayCanvas"/>
        <tree:TreeGrid x:Name="MainTree" Grid.Row="1" Grid.Column="1" Background="Transparent" />
        <Grid x:Name="Editor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="7" />
                <RowDefinition Height="40" />
                <RowDefinition Height="370" x:Name="RangeRow"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="7" />
                <RowDefinition Height="30" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="9"
                    Background="#000033" Opacity="0.6" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7"
                    Background="#CCCCCC" BorderBrush="#555555" BorderThickness="2" CornerRadius="6" />            
            <tree:BetNodeEditorHeader Grid.Row="2" Grid.Column="2" x:Name="EditorHeader"/>
            <tree:BetControls Grid.Row="4" Grid.Column="2" x:Name="BetControls"/>
            <Border Grid.Row="4" Grid.Column="2" Background="Black" Opacity="0.7" x:Name="BetControlsMask"/>
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>                
                <Button Grid.Column="1" Grid.Row="0" Content="Cancel" Click="CancelEdit" />
                <Button Grid.Column="3" Grid.Row="0" Content="Save" Click="SaveEdit" />
            </Grid>
        </Grid>
        <Grid x:Name="ResultEditor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="7" />
                <RowDefinition Height="400" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                    Background="#000033" Opacity="0.6" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                    Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" />
            <tree:ManualResultsEditor Grid.Row="2" Grid.Column="2" x:Name="ManualResults" />
        </Grid>
        <Grid x:Name="AddPartialEditor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="7" />
                <RowDefinition Height="400" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                    Background="#000033" Opacity="0.6" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                    Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" />
            <tree:AddPartial Grid.Row="2" Grid.Column="2" x:Name="AddPartialDialogue" />
        </Grid>
        <Grid x:Name="WizardEditor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="7" />
                <RowDefinition Height="400" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                    Background="#000033" Opacity="0.6" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                    Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10" />
            <tree:WizardSettings Grid.Row="2" Grid.Column="2" x:Name="WizardDialogue" />
        </Grid>
    </Grid>
</UserControl>
