Tree/BetTreeNode.xaml

<UserControl x:Class="Rzr.Core.Tree.BetTreeNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Rzr.Core.Tree"
             xmlns:converters="clr-namespace:Rzr.Core.Converters"
             xmlns:prop="clr-namespace:Rzr.Core.Properties"
             Height="0">
    <UserControl.Resources>
        <converters:BitmapConverter x:Key="bitmapConverter"/>
        <Style TargetType="Button" x:Key="WhiteButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#0000FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="4" BorderBrush="#000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#F1F1F1" Offset="0.16"/>
                                    <GradientStop Color="#F1F1F1" Offset="0.84"/>
                                    <GradientStop Color="#888888" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="GrayButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#0000FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="4" BorderBrush="#000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#EEEEEE" Offset="0"/>
                                    <GradientStop Color="#A9A9A9" Offset="0.16"/>
                                    <GradientStop Color="#A4A4A4" Offset="0.84"/>
                                    <GradientStop Color="#878787" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ExpandCollapseButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{Binding Source={x:Static prop:Resources.expanded}, Converter={StaticResource bitmapConverter}}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image x:Name="CollapsedImage" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Name="border" BorderThickness="1" CornerRadius="0" 
                            BorderBrush="#333333" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="10,5,5,5" x:Name="NodePadding">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" MaxWidth="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24" MaxWidth="24"/>
                <ColumnDefinition Width="24" MaxWidth="24"/>
                <ColumnDefinition Width="24" MaxWidth="24"/>
                <ColumnDefinition Width="24" MaxWidth="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" MaxHeight="24"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
                <RowDefinition Height="10" MaxHeight="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="20" Margin="2" Text="{Binding Path=Warning}" 
                               Visibility="{Binding Path=WarningVisibility}" TextAlignment="Left" Foreground="Red" />
            <Border x:Name="MainBackground" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="2" BorderBrush="#676767" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#228899" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F3F6FF" Offset="0"/>
                        <GradientStop Color="#D3DDE9" Offset="0.16"/>
                        <GradientStop Color="#D0D2E9" Offset="0.84"/>
                        <GradientStop Color="#98AEBE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Height="16" Width="16" Style="{StaticResource ResourceKey=WhiteButtonStyle}" 
                    Click="DeleteNode" Visibility="{Binding Path=CanRemove}" Margin="4" VerticalAlignment="Top">
                <Image x:Name="RemoveButton"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Height="20" Width="20" Style="{StaticResource ResourceKey=GrayButtonStyle}"
                    Click="EditNode" Visibility="{Binding Path=CanEdit}" Margin="2" VerticalAlignment="Top">
                <Image x:Name="EditButton"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Height="20" Width="20" Style="{StaticResource ResourceKey=GrayButtonStyle}"
                            Margin="2" VerticalAlignment="Top">
                <Image x:Name="QuestionButton"></Image>
            </Button>
            <ToggleButton x:Name="ExpandCollapseButton" IsChecked="{Binding Path=IsExpanded}" Grid.Row="1" Grid.Column="4" Height="16" Width="16" Style="{StaticResource ResourceKey=ExpandCollapseButtonStyle}" 
                    Visibility="{Binding Path=CanCollapse}" Margin="4" VerticalAlignment="Top" />                
            <Button Grid.Row="0" Grid.Column="5" Height="16" Width="16" Style="{StaticResource ResourceKey=WhiteButtonStyle}" 
                    Click="ShowWizard" Visibility="{Binding Path=HasWizards}" Margin="4" VerticalAlignment="Top">
                <Image x:Name="WizardButton"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Height="16" Width="16" Style="{StaticResource ResourceKey=WhiteButtonStyle}" 
                    Click="AddNode" Visibility="{Binding Path=CanAdd}" Margin="4" VerticalAlignment="Top">
                <Image x:Name="AddButton"></Image>
            </Button>
        </Grid>
    </Border>
</UserControl>
