Tree/ManualResultsEditor.xaml

<UserControl x:Class="Rzr.Core.Tree.ManualResultsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#555555" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#CCCCCC" Offset="0.0" />
                    <GradientStop Color="#AAAAAA" Offset="0.2" />
                    <GradientStop Color="#AAAAAA" Offset="0.9" />
                    <GradientStop Color="#666666" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Georgia" FontSize="18" 
                Padding="6,6,6,6" Foreground="Black">Node Settings</TextBlock>

        <ItemsControl Name="Options" ItemsSource="{Binding}" DataContext="{Binding Path=PlayerResults}" Grid.Row="2" 
                      Grid.Column="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=PlayerName}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PlayerStack}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=PlayerBet}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=ExpectedValue}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="2" Grid.Row="3" Content="Save" Click="SaveAndExit"/>        
    </Grid>
</UserControl>
