Tree/ResultNodeInfo.xaml

<UserControl x:Class="Rzr.Core.Tree.ResultNodeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Result" Foreground="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalPathPercentage}" Foreground="Red"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Options" ItemsSource="{Binding}" DataContext="{Binding Path=PlayerResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" Text="{Binding Path=PlayerName}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Foreground="Red" Text="{Binding Path=ExpectedValue}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
