Tree/RootNodeInfo.xaml

<UserControl x:Class="Rzr.Core.Tree.RootNodeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Rzr.Core.Tree"
             Width="90" Height="48">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="0" x:Name="ResultsRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text="Equity:" Foreground="White" Padding="0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding Path=Parent.Tree.Table.StartRound}" Foreground="White" Padding="0" VerticalAlignment="Center"/>
        <Button x:Name="Buttons" Click="Calculate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Calculate" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="0"/>
        <ItemsControl x:Name="Results" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" DataContext="{Binding Path=PlayerResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Red" Text="{Binding Path=PlayerName}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Foreground="Red" Text="{Binding Path=ExpectedValue}" Grid.Column="1" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
