Tree/WizardSettings.xaml

<UserControl x:Class="Rzr.Core.Tree.WizardSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:partials="clr-namespace:Rzr.Core.Editors.Partial">
    <Border x:Name="PanelBorder" CornerRadius="6" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,2,20,2" Text="Set Variables" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="20,2,20,2">
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <partials:PartialVariableListEditor DataContext="{Binding Path=Variables}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Click="Load" Content="Finish" />
            <Button Grid.Row="2" Grid.Column="2" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Click="Exit" Content="Cancel" />
        </Grid>
    </Border>
</UserControl>
